//object builder
//UI:
//groups of faces, after first three vertices, first is necessary and rest is user defined.
//First, vertices are added.
//then, vertices can be grouped into faces
//vertices are numbered in order for normals
//javascript canvas displays each vertex.
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

const v = (x,y,z) => [x,y,z,0];
const v3 = (x,y,z) => [x,y,z];
const add3 = (a,b) => [a[0]+b[0], a[1]+b[1], a[2]+b[2]];
const sub3 = (a,b) => [a[0]-b[0], a[1]-b[1], a[2]-b[2]];
const mul3 = (v, s) => [v[0]*s, v[1]*s, v[2]*s];
const cross3 = (a,b) => [
    a[1] * b[2] - a[2] * b[1],
    a[2] * b[0] - a[0] * b[2],
    a[0] * b[1] - a[1] * b[0]
];
const length3 = (v) => Math.sqrt(v[0]*v[0] + v[1]*v[1] + v[2]*v[2]);
const normalize3 = (v) => {
    const len = length3(v);
    return len > 0 ? [v[0]/len, v[1]/len, v[2]/len] : [0,0,0];
}
const dot3 = (a,b) => a[0]*b[0] + a[1]*b[1] + a[2]*b[2];
function transformPoint(matrix, point){
    const transformed = matMult(matrix, [[point[0]], [point[1]], [point[2]], [1]]);
    return [transformed[0][0], transformed[1][0], transformed[2][0], transformed[3][0]];
}
function drawLine3D(p1, p2, color="black"){
    ctx.strokeStyle = color;
    ctx.beginPath();
    ctx.moveTo(p1[0], p1[1]);
    ctx.lineTo(p2[0], p2[1]);
    ctx.stroke();
}

const vAdd = (a,b) => [a[0]+b[0], a[1]+b[1], a[2]+b[2], 0];
const vSub = (a,b) => [a[0]-b[0], a[1]-b[1], a[2]-b[2], 0];
const vMul = (v, s) => [v[0]*s, v[1]*s, v[2]*s, 0];
const matMult = (a,b) => {
    // general matrix multiplication: a (m x n) * b (n x p) => res (m x p)
    const m = a.length;
    const n = a[0].length;
    const p = b[0].length;
    const res = new Array(m);
    for (let i = 0; i < m; i++) {
        res[i] = new Array(p).fill(0);
        for (let j = 0; j < p; j++) {
            let sum = 0;
            for (let k = 0; k < n; k++) {
                sum += a[i][k] * b[k][j];
            }
            res[i][j] = sum;
        }
    }
    return res;
}
function triangulateFace(indices) {
    const tris = [];
    for (let i = 1; i < indices.length - 1; i++) {
        tris.push([indices[0], indices[i], indices[i + 1]]);
    }
    return tris;
}
function computeFaceNormal(vertices, face) {
    const v1 = vertices[face[0]];
    const v2 = vertices[face[1]];
    const v3 = vertices[face[2]];

    const a = sub3(v2, v1);
    const b = sub3(v3, v1);

    return normalize3(cross3(a, b));
}
function transformNormal(matrix, normal) {
    const m = matrix;
    return normalize3([
        m[0][0]*normal[0] + m[0][1]*normal[1] + m[0][2]*normal[2],
        m[1][0]*normal[0] + m[1][1]*normal[1] + m[1][2]*normal[2],
        m[2][0]*normal[0] + m[2][1]*normal[1] + m[2][2]*normal[2]
    ]);
}
function orderFaceCCW(face, vertices) {
    // Compute centroid
    let cx = 0, cy = 0, cz = 0;
    face.forEach(i => {
        cx += vertices[i][0];
        cy += vertices[i][1];
        cz += vertices[i][2];
    });
    cx /= face.length;
    cy /= face.length;
    cz /= face.length;

    // Compute face normal using first 3 vertices
    const n = computeFaceNormal(vertices, face);

    // Build array of {index, angle}
    const center = [cx, cy, cz];
    const ref = sub3(vertices[face[0]], center);

    const items = face.map(i => {
        const v = sub3(vertices[i], center);
        const cross = cross3(ref, v);
        const dot = dot3(ref, v);
        const angle = Math.atan2(dot3(cross, n), dot);
        return { index: i, angle };
    });

    // Sort CCW
    items.sort((a, b) => a.angle - b.angle);

    return items.map(item => item.index);
}

const rotX = (x) =>{return [
    [1, 0, 0, 0],
    [0, Math.cos(x), -Math.sin(x), 0],
    [0, Math.sin(x), Math.cos(x), 0],
    [0, 0, 0, 1]
];}
const rotY = (y) =>{return [
    [Math.cos(y), 0, Math.sin(y), 0],
    [0, 1, 0, 0],
    [-Math.sin(y), 0, Math.cos(y), 0],
    [0, 0, 0, 1]
];}
const rotZ = (z) =>{return [
    [Math.cos(z), -Math.sin(z), 0, 0],
    [Math.sin(z), Math.cos(z), 0, 0],
    [0, 0, 1, 0],
    [0, 0, 0, 1]
];}
const scale = (s) =>{return [
    [s, 0, 0, 0],
    [0, s, 0, 0],
    [0, 0, s, 0],
    [0, 0, 0, 1]
];}
const translate = (x,y,z) =>{return [
    [1, 0, 0, x],
    [0, 1, 0, y],
    [0, 0, 1, z],
    [0, 0, 0, 1]
];}
function extractRotation(matrix) {
    return [
        [matrix[0][0], matrix[0][1], matrix[0][2]],
        [matrix[1][0], matrix[1][1], matrix[1][2]],
        [matrix[2][0], matrix[2][1], matrix[2][2]]
    ];
}

class Camera{
    constructor(){
        this.pos = v(0,0,-5);
        this.rot = v(0,0,0);
    }
    getViewMatrix(){
        const rX = rotX(this.rot[0]);
        const rY = rotY(this.rot[1]);
        const rZ = rotZ(this.rot[2]);
        const t = translate(-this.pos[0], -this.pos[1], -this.pos[2]);
        return matMult(rZ, matMult(rY, matMult(rX, t)));
    }
    project(point){
        const fov = 90;
        const aspect = canvas.width / canvas.height;
        const near = 0.1;
        const f = 1 / Math.tan(fov * 0.3 * Math.PI / 180);
        const projectionMatrix = [
            [f/aspect, 0, 0, 0],
            [0, f, 0, 0],
            [0, 0, (100+near)/(near-100), (2*100*near)/(near-100)],
            [0, 0, -1, 0]
        ];
        const viewMatrix = this.getViewMatrix();
        const transformed = matMult(projectionMatrix, matMult(viewMatrix, [[point[0]], [point[1]], [point[2]], [1]]));
        const ndcX = transformed[0][0] / transformed[3][0];
        const ndcY = transformed[1][0] / transformed[3][0];
        // Convert to pixel coords
        const x = (ndcX + 1) * 0.5 * canvas.width;
        const y = (1 - ndcY) * 0.5 * canvas.height; // flip Y
        return [x, y];
    }
}

class Object3D{
    constructor(){
        this.vertices = [];
        this.faces = [];
        this.rot = v(0,0,0);
        this.pos = v(0,0,0);
    }
    update(){
        const rX = rotX(this.rot[0]);
        const rY = rotY(this.rot[1]);
        const rZ = rotZ(this.rot[2]);
        const t = translate(this.pos[0], this.pos[1], this.pos[2]);
        const modelMatrix = matMult(t, matMult(rZ, matMult(rY, rX)));
        this.transformedVertices = this.vertices.map(v => transformPoint(modelMatrix, v));
    }
}

class MeshBuilding {
    constructor(){
        this.vertices = [];
        this.faces = [];
    }
    addVertex(x,y,z){
        this.vertices.push(v(x,y,z));
    }
    addFace(...vertexIndices){
        if (vertexIndices.length < 3) {
            console.error("A face must have at least 3 vertices");
            return;
        }
        this.faces.push(vertexIndices);
    }
    removeFace(index){
        if (index < 0 || index >= this.faces.length) {
            console.error("Invalid face index");
            return;
        }
        this.faces.splice(index, 1);
    }
}

const camera = new Camera();
const cube = new Object3D();
const meshBuilder = new MeshBuilding();
function updateVertexCheckboxes() {
    const container = document.getElementById('vertexCheckboxes');
    container.innerHTML = ''; // Clear previous checkboxes
    meshBuilder.vertices.forEach((vertex, index) => {
        const label = document.createElement('label');
        label.innerText = `Vertex ${index}: (${vertex[0]}, ${vertex[1]}, ${vertex[2]})`;
        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.value = index;
        checkbox.className = 'vertexCheckbox';
        label.prepend(checkbox);
        container.appendChild(label);
        container.appendChild(document.createElement('br'));
    });
}
document.getElementById('createFaceBtn').addEventListener('click', () => {
    const checkboxes = document.querySelectorAll('.vertexCheckbox:checked');
    const indices = Array.from(checkboxes).map(cb => parseInt(cb.value));
    if (indices.length >= 3) {
    const ordered = orderFaceCCW(indices, meshBuilder.vertices);
    meshBuilder.addFace(...ordered);
        checkboxes.forEach(cb => cb.checked = false);
        // Update your display or face list as needed
    } else {
        alert('Select at least 3 vertices to create a face.');
    }
});
let cullingEnabled = true; // you can toggle this later

function drawMesh() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    const viewMatrix = camera.getViewMatrix();
    meshBuilder.vertices.forEach((vertex, i) => {
        const p = camera.project(vertex);
        ctx.fillStyle = 'blue';
        ctx.beginPath();
        ctx.arc(p[0], p[1], 3, 0, Math.PI * 2);
        ctx.fill();
        ctx.fillText(`V${i}`, p[0] + 5, p[1] + 5);
    });
    meshBuilder.faces.forEach(face => {
        const triangles = triangulateFace(face);

        triangles.forEach(tri => {
            const normal = computeFaceNormal(meshBuilder.vertices, face);
            const rotationOnly = extractRotation(viewMatrix);
            const normalCam = transformNormal(rotationOnly, normal);
            const viewDir = [0, 0, 1];
            const facing = dot3(normalCam, viewDir);
            if (cullingEnabled && facing >= 0) {
                return; // skip drawing
            }
            const p1 = camera.project(meshBuilder.vertices[tri[0]]);
            const p2 = camera.project(meshBuilder.vertices[tri[1]]);
            const p3 = camera.project(meshBuilder.vertices[tri[2]]);
            ctx.fillStyle = "rgba(200,200,200,0.5)";
            ctx.beginPath();
            ctx.moveTo(p1[0], p1[1]);
            ctx.lineTo(p2[0], p2[1]);
            ctx.lineTo(p3[0], p3[1]);
            ctx.closePath();
            ctx.fill();
            ctx.strokeStyle = "black";
            ctx.stroke();
        });
    });
}


// Function to update vertex checkboxes for selection
function updateVertexSelection() {
  const container = document.getElementById('vertexSelection');
  container.innerHTML = '';
  meshBuilder.vertices.forEach((v, i) => {
    const label = document.createElement('label');
    label.innerText = `V${i}`;
    const checkbox = document.createElement('input');
    checkbox.type = 'checkbox';
    checkbox.value = i;
    label.prepend(checkbox);
    container.appendChild(label);
  });
}

// Add new vertex
document.getElementById('addVertexBtn').addEventListener('click', () => {
  const x = parseFloat(document.getElementById('vertexX').value);
  const y = parseFloat(document.getElementById('vertexY').value);
  const z = parseFloat(document.getElementById('vertexZ').value);
  if (!isNaN(x) && !isNaN(y) && !isNaN(z)) {
    meshBuilder.addVertex(x, y, z);
    updateVertexCheckboxes();
    updateVertexSelection();
  }
});

// Populate selection checkboxes initially
updateVertexCheckboxes();
updateVertexSelection();

document.getElementById('addFaceBtn').addEventListener('click', () => {
  const checkboxes = document.querySelectorAll('#vertexSelection input:checked');
  const indices = Array.from(checkboxes).map(cb => parseInt(cb.value));
  if (indices.length >= 3) {
    const ordered = orderFaceCCW(indices, meshBuilder.vertices);
    meshBuilder.addFace(...ordered);
    checkboxes.forEach(cb => cb.checked = false);
  } else {
    alert('Select at least 3 vertices to create a face.');
  }
});

function animate(){
    drawMesh();
    requestAnimationFrame(animate);
}
animate();
