const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

const tileSize = 10;
const chunkSize = 16;
const visibleChunks = 3;
const backgroundHills = {
  enabled: true,
  seed: 42,
  frequency: 0.001,
  gradientStart: '#000000',
  gradientEnd: '#3fae8d',
  hillAmplitudes: [60, 20, 5],
  panSpeed: 0.02,
  count: []
};
const backgroundStarVisibility = 0.5;

const pan = { speed: 300 };
const keys = {};
let selectedTile = 1;
let painting = false;

let dragPanning = false;
let lastPointer = null;

function resizeCanvas() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}
window.addEventListener("resize", resizeCanvas);
resizeCanvas();

const tileDefinitions = {
  0: { name: "empty", color: "#000000", colorVariation: { r: 0, g: 0, b: 0 } },
  1: { name: "grass", color: "#00cc00", colorVariation: { r: 30, g: 30, b: 30 } },
  2: { name: "dirt",  color: "#964B00", colorVariation: { r: 30, g: 30, b: 30 } },
  3: { name: "stone", color: "#888888", colorVariation: { r: 20, g: 20, b: 20 } },
  4: { name: "water", color: "#0000ff", colorVariation: { r: 0,  g: 0,  b: 50 } }
};

const camera = { x: -window.innerWidth / 2, y: -window.innerHeight / 2 };

function hexToRgb(hex) {
  const h = hex.startsWith("#") ? hex.slice(1) : hex;
  return {
    r: parseInt(h.slice(0, 2), 16),
    g: parseInt(h.slice(2, 4), 16),
    b: parseInt(h.slice(4, 6), 16),
  };
}
function clampByte(n) {
  return Math.max(0, Math.min(255, n | 0));
}

function hash2i(x, y, seed = 1337) {
  // all ints
  let h = (x * 374761393) ^ (y * 668265263) ^ (seed * 1442695041);
  h = (h ^ (h >>> 13)) * 1274126177;
  return (h ^ (h >>> 16)) >>> 0;
}

function noise2D(x, y) {
  const s = Math.sin(x * 127.1 + y * 311.7) * 43758.5453;
  return (s - Math.floor(s)) * 2 - 1;
}

function worldToTile(wx, wy) {
  return { tx: Math.floor(wx / tileSize), ty: Math.floor(wy / tileSize) };
}
function tileToChunk(tx, ty) {
  return { cx: Math.floor(tx / chunkSize), cy: Math.floor(ty / chunkSize) };
}
function localInChunk(tx, ty, cx, cy) {
  return { lx: tx - cx * chunkSize, ly: ty - cy * chunkSize };
}

class Chunk {
  constructor(cx, cy, size) {
    this.cx = cx;
    this.cy = cy;
    this.size = size;
    this.tiles = [];
  }

  generateProcedural() {
    this.tiles = [];
    const baseSurfaceY = 12;
    const heightAmp = 1
    const stoneDepth = 18

    for (let y = 0; y < this.size; y++) {
      const row = [];
      const worldTY = this.cy * this.size + y;
      for (let lx = 0; lx < this.size; lx++) {
        const worldTX = this.cx * this.size + lx;
        const n1 = noise2D(worldTX / 80, 0.123);
        const n2 = noise2D(worldTX / 25, 7.7);
        const surfaceY = Math.floor(baseSurfaceY + n1 * heightAmp + n2 * 2);
        let type = 0;
        if (worldTY > surfaceY) {
            const depth = worldTY - surfaceY;
            type = (depth > stoneDepth) ? 3 : 2;
        }
        else if (worldTY === surfaceY || worldTY === surfaceY - 1) type = 1;
        else type = 0;
        row.push(type);
      }
    this.tiles.push(row);
    }
  }
}

class World {
  constructor() {
    this.generatedChunks = new Map();
    this.visibleChunkKeys = new Set();

    this.edits = new Map();
  }

  chunkKey(cx, cy) { return `${cx},${cy}`; }
  tileKey(tx, ty) { return `${tx},${ty}`; }

  getOrCreateChunk(cx, cy) {
    const key = this.chunkKey(cx, cy);
    let chunk = this.generatedChunks.get(key);
    if (!chunk) {
      chunk = new Chunk(cx, cy, chunkSize);
      chunk.generateProcedural();
      this.generatedChunks.set(key, chunk);
    }
    return chunk;
  }

  getTile(tx, ty) {
    const editKey = this.tileKey(tx, ty);
    if (this.edits.has(editKey)) return this.edits.get(editKey);

    const { cx, cy } = tileToChunk(tx, ty);
    const chunk = this.getOrCreateChunk(cx, cy);
    const { lx, ly } = localInChunk(tx, ty, cx, cy);
    const row = chunk.tiles[ly];
    return row ? row[lx] ?? 0 : 0;
  }

  setTile(tx, ty, type) {
    const editKey = this.tileKey(tx, ty);
    if (type === 0) {
      this.edits.delete(editKey);
    } else {
      this.edits.set(editKey, type);
    }
  }

  manageVisibleChunks(centerWorldX, centerWorldY) {
    const { tx, ty } = worldToTile(centerWorldX, centerWorldY);
    const { cx: centerCX, cy: centerCY } = tileToChunk(tx, ty);

    const newVisible = new Set();
    for (let cy = centerCY - visibleChunks; cy <= centerCY + visibleChunks; cy++) {
      for (let cx = centerCX - visibleChunks; cx <= centerCX + visibleChunks; cx++) {
        const key = this.chunkKey(cx, cy);
        newVisible.add(key);
        this.getOrCreateChunk(cx, cy);
      }
    }
    this.visibleChunkKeys = newVisible;
  }
}

const world = new World();
world.manageVisibleChunks(camera.x + canvas.width / 2, camera.y + canvas.height / 2);

function drawGrid() {
  ctx.strokeStyle = "rgba(255,255,255,0.06)";
  ctx.lineWidth = 1;
  ctx.beginPath();

  const startX = -((camera.x % tileSize) + tileSize) % tileSize; // handle negatives nicely
  for (let x = startX; x < canvas.width; x += tileSize) {
    ctx.moveTo(x + 0.5, 0);
    ctx.lineTo(x + 0.5, canvas.height);
  }

  const startY = -((camera.y % tileSize) + tileSize) % tileSize;
  for (let y = startY; y < canvas.height; y += tileSize) {
    ctx.moveTo(0, y + 0.5);
    ctx.lineTo(canvas.width, y + 0.5);
  }
  ctx.stroke();
}

function tileColor(type, tx, ty) {
  const def = tileDefinitions[type] || tileDefinitions[0];
  const base = hexToRgb(def.color);
  const v = def.colorVariation || { r: 0, g: 0, b: 0 };

  const h = hash2i(tx, ty, 9001);
  const u1 = (h & 0xffff) / 65536; 
  const u2 = ((h >>> 16) & 0xffff) / 65536;

  const dr = (u1 - 0.5) * v.r;
  const dg = (u2 - 0.5) * v.g;
  const db = (((u1 + u2) * 0.5) - 0.5) * v.b;

  const r = clampByte(base.r + dr);
  const g = clampByte(base.g + dg);
  const b = clampByte(base.b + db);
  return `rgb(${r},${g},${b})`;
}

function drawVisibleWorld() {
  const minTX = Math.floor(camera.x / tileSize);
  const minTY = Math.floor(camera.y / tileSize);
  const maxTX = Math.floor((camera.x + canvas.width) / tileSize);
  const maxTY = Math.floor((camera.y + canvas.height) / tileSize);

  for (let ty = minTY; ty <= maxTY; ty++) {
    const sy = ty * tileSize - camera.y;
    for (let tx = minTX; tx <= maxTX; tx++) {
      const type = world.getTile(tx, ty);
      if (type === 0) continue; 
      const sx = tx * tileSize - camera.x;

      ctx.fillStyle = tileColor(type, tx, ty);
      ctx.fillRect(sx, sy, tileSize, tileSize);
    }
  }
}
function initBackground(hillAmt, starAmt){
    if(!backgroundHills.enabled) return;
    const w = canvas.width;
    // initialize count and star positions
    backgroundHills.count = new Array(w).fill(0);
    backgroundHills.starPositions = [];

    // base amplitudes (reset then add random additional hills)
    const baseAmps = [20, 10, 5];
    backgroundHills.hillAmplitudes = baseAmps.concat(
      Array.from({ length: hillAmt }, () => Math.random() * 30 + 10)
    );

    for (let i = 0; i < starAmt; i++) {
      backgroundHills.starPositions.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        size: Math.random() * 2 + 0.5,
        brightness: Math.random() * backgroundStarVisibility
      });
    }
}
initBackground(0, 100);
function updateHillsBackground(){
    if(!backgroundHills.enabled) return;
  const time = performance.now() * 0.001 * backgroundHills.panSpeed;
  backgroundHills.count = [];
  const w = canvas.width;
  const h = canvas.height;
  backgroundHills.layers = [];
  for (let i = 0; i < backgroundHills.hillAmplitudes.length; i++) {
    backgroundHills.layers.push(new Array(w));
  }
  for (let x = 0; x < w; x++) {
    let combined = 0;
    for (let i = 0; i < backgroundHills.hillAmplitudes.length; i++) {
      const amp = backgroundHills.hillAmplitudes[i];
      const nx = (x * backgroundHills.frequency) + time * (0.25 * (i + 1));
      const ny = backgroundHills.seed + i * 37;
      const n = noise2D(nx, ny);
      const y = (n * amp) + h * 0.5 + i * 6;
      backgroundHills.layers[i][x] = y;
      combined = Math.min(combined ? combined : y, y);
    }
    backgroundHills.count.push(backgroundHills.layers[backgroundHills.layers.length - 1][x] || h * 0.5);
  }
}
function backgroundArt(){
    const w = canvas.width;
    const h = canvas.height;
    const gradient = ctx.createLinearGradient(0, 0, 0, h);
    gradient.addColorStop(0, backgroundHills.gradientStart || '#73b8fc');
    gradient.addColorStop(1, backgroundHills.gradientEnd || '#508bc6');
    updateHillsBackground();
    ctx.fillStyle = gradient;
    ctx.fillRect(0, 0, w, h);

    // draw simple stars
    if (backgroundHills.starPositions && backgroundHills.starPositions.length) {
      for (const s of backgroundHills.starPositions) {
        const bx = (s.x + (performance.now() * 0.01 * backgroundHills.panSpeed)) % (w + 200) - 100;
        ctx.globalAlpha = s.brightness;
        ctx.fillStyle = '#fff';
        ctx.fillRect(bx, s.y, s.size, s.size);
      }
      ctx.globalAlpha = 1;
    }
    // draw layered hills from back to front
    if (backgroundHills.layers && backgroundHills.layers.length) {
      const baseRgb = hexToRgb(backgroundHills.gradientEnd || '#2b5c55');
      for (let i = backgroundHills.layers.length - 1; i >= 0; i--) {
        const layer = backgroundHills.layers[i];
        ctx.beginPath();
        ctx.moveTo(0, h);
        ctx.lineTo(0, layer[0]);
        for (let x = 1; x < w; x++) ctx.lineTo(x, layer[x]);
        ctx.lineTo(w, h);
        ctx.closePath();
        const alpha = 0.35 * (0.6 + i / (backgroundHills.layers.length * 1.5));
        ctx.fillStyle = `rgba(${baseRgb.r},${baseRgb.g},${baseRgb.b},${alpha})`;
        ctx.fill();
      }
    }
}
function loop(now) {
  if (!loop.last) loop.last = now;
  const dt = (now - loop.last) / 1000;
  loop.last = now;

  let dx = 0, dy = 0;
  if (keys["ArrowUp"] || keys["w"]) dy -= 1;
  if (keys["ArrowDown"] || keys["s"]) dy += 1;
  if (keys["ArrowLeft"] || keys["a"]) dx -= 1;
  if (keys["ArrowRight"] || keys["d"]) dx += 1;
  if (dx || dy) {
    const len = Math.hypot(dx, dy) || 1;
    camera.x += (dx / len) * pan.speed * dt;
    camera.y += (dy / len) * pan.speed * dt;
  }

  const centerWorldX = camera.x + canvas.width / 2;
  const centerWorldY = camera.y + canvas.height / 2;
  world.manageVisibleChunks(centerWorldX, centerWorldY);

  ctx.clearRect(0, 0, canvas.width, canvas.height);
    backgroundArt();
  drawVisibleWorld();
  drawGrid();

  // HUD
  ctx.fillStyle = "rgba(0,0,0,0.5)";
  ctx.fillRect(8, 8, 150, 26);
  ctx.fillStyle = "#fff";
  ctx.font = "12px sans-serif";
  ctx.fillText(
    "Selected: " + (tileDefinitions[selectedTile]?.name ?? selectedTile),
    14,
    24
  );

  requestAnimationFrame(loop);
}
requestAnimationFrame(loop);

function screenToWorld(sx, sy) {
  return { wx: camera.x + sx, wy: camera.y + sy };
}

function paintAtPointer(e) {
  const rect = canvas.getBoundingClientRect();
  const sx = e.clientX - rect.left;
  const sy = e.clientY - rect.top;
  const { wx, wy } = screenToWorld(sx, sy);
  const { tx, ty } = worldToTile(wx, wy);

  const rightHeld = (e.buttons & 2) !== 0;
  const leftHeld = (e.buttons & 1) !== 0;

  const erase = rightHeld || e.button === 2;
  const draw = leftHeld || e.button === 0;

  if (erase) world.setTile(tx, ty, 0);
  else if (draw) world.setTile(tx, ty, selectedTile);
}

canvas.addEventListener("pointerdown", (e) => {
  canvas.setPointerCapture(e.pointerId);

  const isMiddle = e.button === 1;
  const spaceHeld = !!keys[" "];
  if (isMiddle || (spaceHeld && e.button === 0)) {
    dragPanning = true;
    lastPointer = { x: e.clientX, y: e.clientY };
    return;
  }

  painting = true;
  paintAtPointer(e);
});

canvas.addEventListener("pointermove", (e) => {
  if (dragPanning && lastPointer) {
    const dx = e.clientX - lastPointer.x;
    const dy = e.clientY - lastPointer.y;
    camera.x -= dx;
    camera.y -= dy;
    lastPointer = { x: e.clientX, y: e.clientY };
    return;
  }
  if (!painting) return;
  paintAtPointer(e);
});

canvas.addEventListener("pointerup", (e) => {
  painting = false;
  dragPanning = false;
  lastPointer = null;
  try { canvas.releasePointerCapture(e.pointerId); } catch {}
});

canvas.addEventListener("contextmenu", (e) => e.preventDefault());

window.addEventListener("keydown", (e) => {
  if (/^[1-9]$/.test(e.key)) {
    selectedTile = Number(e.key);
    return;
  }
  keys[e.key] = true;
});

window.addEventListener("keyup", (e) => {
  keys[e.key] = false;
});
