const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

const tileSize = 4;
const chunkSize = 16;
const visibleChunks = 3;

// Panning and input
const pan = { speed: 300 }; // pixels per second
const keys = {};
let selectedTile = 1;
let painting = false;

// Optional drag-pan
let dragPanning = false;
let lastPointer = null;

function resizeCanvas() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}
window.addEventListener("resize", resizeCanvas);
resizeCanvas();

const tileDefinitions = {
  0: { name: "empty", color: "#000000", colorVariation: { r: 0, g: 0, b: 0 } },
  1: { name: "grass", color: "#00ff00", colorVariation: { r: 30, g: 30, b: 30 } },
  2: { name: "dirt",  color: "#964B00", colorVariation: { r: 30, g: 30, b: 30 } },
  3: { name: "stone", color: "#888888", colorVariation: { r: 20, g: 20, b: 20 } },
  4: { name: "water", color: "#0000ff", colorVariation: { r: 0,  g: 0,  b: 50 } }
};

// Camera: world pixel coords at top-left of screen
const camera = { x: -window.innerWidth / 2, y: -window.innerHeight / 2 };

// ---------- deterministic helpers ----------
function hexToRgb(hex) {
  const h = hex.startsWith("#") ? hex.slice(1) : hex;
  return {
    r: parseInt(h.slice(0, 2), 16),
    g: parseInt(h.slice(2, 4), 16),
    b: parseInt(h.slice(4, 6), 16),
  };
}
function clampByte(n) {
  return Math.max(0, Math.min(255, n | 0));
}

// Fast-ish 2D integer hash -> uint32
function hash2i(x, y, seed = 1337) {
  // all ints
  let h = (x * 374761393) ^ (y * 668265263) ^ (seed * 1442695041);
  h = (h ^ (h >>> 13)) * 1274126177;
  return (h ^ (h >>> 16)) >>> 0;
}

// Deterministic noise in [-1, 1] (float)
function noise2D(x, y) {
  const s = Math.sin(x * 127.1 + y * 311.7) * 43758.5453;
  return (s - Math.floor(s)) * 2 - 1;
}

// World/tile conversion
function worldToTile(wx, wy) {
  return { tx: Math.floor(wx / tileSize), ty: Math.floor(wy / tileSize) };
}
function tileToChunk(tx, ty) {
  return { cx: Math.floor(tx / chunkSize), cy: Math.floor(ty / chunkSize) };
}
function localInChunk(tx, ty, cx, cy) {
  return { lx: tx - cx * chunkSize, ly: ty - cy * chunkSize };
}

// ---------- Chunk / World ----------
class Chunk {
  constructor(cx, cy, size) {
    this.cx = cx;
    this.cy = cy;
    this.size = size;
    this.tiles = [];
  }

  generateProcedural() {
    this.tiles = [];
    for (let y = 0; y < this.size; y++) {
      const row = [];
      for (let x = 0; x < this.size; x++) {
        const sampleX = (this.cx * this.size + x) / 50;
        const sampleY = (this.cy * this.size + y) / 50;
        const n = noise2D(sampleX, sampleY);

        let type = 0;
        if (n < -0.2) type = 4;      // water
        else if (n < 0.0) type = 2;  // dirt
        else if (n < 0.2) type = 1;  // grass
        else type = 3;              // stone

        row.push(type);
      }
      this.tiles.push(row);
    }
  }
}

class World {
  constructor() {
    // Keep procedural chunks around (so revisiting preserves edits via separate map)
    this.generatedChunks = new Map(); // key -> Chunk
    this.visibleChunkKeys = new Set(); // currently visible keys

    // Persistent edits: key "tx,ty" -> tileType
    this.edits = new Map();
  }

  chunkKey(cx, cy) { return `${cx},${cy}`; }
  tileKey(tx, ty) { return `${tx},${ty}`; }

  getOrCreateChunk(cx, cy) {
    const key = this.chunkKey(cx, cy);
    let chunk = this.generatedChunks.get(key);
    if (!chunk) {
      chunk = new Chunk(cx, cy, chunkSize);
      chunk.generateProcedural();
      this.generatedChunks.set(key, chunk);
    }
    return chunk;
  }

  // Base tile from generation, plus edits override
  getTile(tx, ty) {
    const editKey = this.tileKey(tx, ty);
    if (this.edits.has(editKey)) return this.edits.get(editKey);

    const { cx, cy } = tileToChunk(tx, ty);
    const chunk = this.getOrCreateChunk(cx, cy);
    const { lx, ly } = localInChunk(tx, ty, cx, cy);
    const row = chunk.tiles[ly];
    return row ? row[lx] ?? 0 : 0;
  }

  setTile(tx, ty, type) {
    const editKey = this.tileKey(tx, ty);
    if (type === 0) {
      // Optional: erase edit (reveals procedural again)
      this.edits.delete(editKey);
    } else {
      this.edits.set(editKey, type);
    }
  }

  manageVisibleChunks(centerWorldX, centerWorldY) {
    const { tx, ty } = worldToTile(centerWorldX, centerWorldY);
    const { cx: centerCX, cy: centerCY } = tileToChunk(tx, ty);

    const newVisible = new Set();
    for (let cy = centerCY - visibleChunks; cy <= centerCY + visibleChunks; cy++) {
      for (let cx = centerCX - visibleChunks; cx <= centerCX + visibleChunks; cx++) {
        const key = this.chunkKey(cx, cy);
        newVisible.add(key);
        this.getOrCreateChunk(cx, cy);
      }
    }
    this.visibleChunkKeys = newVisible;
  }
}

const world = new World();
world.manageVisibleChunks(camera.x + canvas.width / 2, camera.y + canvas.height / 2);

// ---------- Rendering ----------
function drawGrid() {
  ctx.strokeStyle = "rgba(255,255,255,0.06)";
  ctx.lineWidth = 1;
  ctx.beginPath();

  const startX = -((camera.x % tileSize) + tileSize) % tileSize; // handle negatives nicely
  for (let x = startX; x < canvas.width; x += tileSize) {
    ctx.moveTo(x + 0.5, 0);
    ctx.lineTo(x + 0.5, canvas.height);
  }

  const startY = -((camera.y % tileSize) + tileSize) % tileSize;
  for (let y = startY; y < canvas.height; y += tileSize) {
    ctx.moveTo(0, y + 0.5);
    ctx.lineTo(canvas.width, y + 0.5);
  }
  ctx.stroke();
}

function tileColor(type, tx, ty) {
  const def = tileDefinitions[type] || tileDefinitions[0];
  const base = hexToRgb(def.color);
  const v = def.colorVariation || { r: 0, g: 0, b: 0 };

  // Deterministic “random” in [0,1)
  const h = hash2i(tx, ty, 9001);
  const u1 = (h & 0xffff) / 65536;          // 0..1
  const u2 = ((h >>> 16) & 0xffff) / 65536; // 0..1

  // Center around 0: (-0.5..0.5)
  const dr = (u1 - 0.5) * v.r;
  const dg = (u2 - 0.5) * v.g;
  // derive b from another mix
  const db = (((u1 + u2) * 0.5) - 0.5) * v.b;

  const r = clampByte(base.r + dr);
  const g = clampByte(base.g + dg);
  const b = clampByte(base.b + db);
  return `rgb(${r},${g},${b})`;
}

function drawVisibleWorld() {
  // Determine tile bounds visible on screen
  const minTX = Math.floor(camera.x / tileSize);
  const minTY = Math.floor(camera.y / tileSize);
  const maxTX = Math.floor((camera.x + canvas.width) / tileSize);
  const maxTY = Math.floor((camera.y + canvas.height) / tileSize);

  // Draw tiles directly by visible region (simpler than per-chunk loops for now)
  for (let ty = minTY; ty <= maxTY; ty++) {
    const sy = ty * tileSize - camera.y;
    for (let tx = minTX; tx <= maxTX; tx++) {
      const type = world.getTile(tx, ty);
      if (type === 0) continue; // optional: skip empty fill
      const sx = tx * tileSize - camera.x;

      ctx.fillStyle = tileColor(type, tx, ty);
      ctx.fillRect(sx, sy, tileSize, tileSize);
    }
  }
}

// ---------- Update loop ----------
function loop(now) {
  if (!loop.last) loop.last = now;
  const dt = (now - loop.last) / 1000;
  loop.last = now;

  // Keyboard pan (WASD/arrows)
  let dx = 0, dy = 0;
  if (keys["ArrowUp"] || keys["w"]) dy -= 1;
  if (keys["ArrowDown"] || keys["s"]) dy += 1;
  if (keys["ArrowLeft"] || keys["a"]) dx -= 1;
  if (keys["ArrowRight"] || keys["d"]) dx += 1;
  if (dx || dy) {
    const len = Math.hypot(dx, dy) || 1;
    camera.x += (dx / len) * pan.speed * dt;
    camera.y += (dy / len) * pan.speed * dt;
  }

  const centerWorldX = camera.x + canvas.width / 2;
  const centerWorldY = camera.y + canvas.height / 2;
  world.manageVisibleChunks(centerWorldX, centerWorldY);

  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawVisibleWorld();
  drawGrid();

  // HUD
  ctx.fillStyle = "rgba(0,0,0,0.5)";
  ctx.fillRect(8, 8, 150, 26);
  ctx.fillStyle = "#fff";
  ctx.font = "12px sans-serif";
  ctx.fillText(
    "Selected: " + (tileDefinitions[selectedTile]?.name ?? selectedTile),
    14,
    24
  );

  requestAnimationFrame(loop);
}
requestAnimationFrame(loop);

// ---------- Painting / pointer controls ----------
function screenToWorld(sx, sy) {
  return { wx: camera.x + sx, wy: camera.y + sy };
}

function paintAtPointer(e) {
  const rect = canvas.getBoundingClientRect();
  const sx = e.clientX - rect.left;
  const sy = e.clientY - rect.top;
  const { wx, wy } = screenToWorld(sx, sy);
  const { tx, ty } = worldToTile(wx, wy);

  // Use e.buttons to know what is held during move:
  // 1 = left, 2 = right, 4 = middle
  const rightHeld = (e.buttons & 2) !== 0;
  const leftHeld = (e.buttons & 1) !== 0;

  // If this is a pointerdown event, e.buttons is already set, but we also accept e.button there.
  const erase = rightHeld || e.button === 2;
  const draw = leftHeld || e.button === 0;

  if (erase) world.setTile(tx, ty, 0);
  else if (draw) world.setTile(tx, ty, selectedTile);
}

canvas.addEventListener("pointerdown", (e) => {
  canvas.setPointerCapture(e.pointerId);

  // Middle mouse drag OR Space+Left drag to pan
  const isMiddle = e.button === 1;
  const spaceHeld = !!keys[" "];
  if (isMiddle || (spaceHeld && e.button === 0)) {
    dragPanning = true;
    lastPointer = { x: e.clientX, y: e.clientY };
    return;
  }

  painting = true;
  paintAtPointer(e);
});

canvas.addEventListener("pointermove", (e) => {
  if (dragPanning && lastPointer) {
    const dx = e.clientX - lastPointer.x;
    const dy = e.clientY - lastPointer.y;
    // drag moves camera opposite direction of pointer move
    camera.x -= dx;
    camera.y -= dy;
    lastPointer = { x: e.clientX, y: e.clientY };
    return;
  }
  if (!painting) return;
  paintAtPointer(e);
});

canvas.addEventListener("pointerup", (e) => {
  painting = false;
  dragPanning = false;
  lastPointer = null;
  try { canvas.releasePointerCapture(e.pointerId); } catch {}
});

canvas.addEventListener("contextmenu", (e) => e.preventDefault());

// ---------- Keyboard ----------
window.addEventListener("keydown", (e) => {
  // number keys select tile types (1..9)
  if (/^[1-9]$/.test(e.key)) {
    selectedTile = Number(e.key);
    return;
  }
  keys[e.key] = true;
});

window.addEventListener("keyup", (e) => {
  keys[e.key] = false;
});
